# logger
LOGGER_LEVEL = debug

# security
JWT_SECRET = fa82f99f7a36e524e821a7c8427d68ea762345e04d8e0c97607a36e524e821a7c8427d68ea7623458e9f40
JWT_EXPIRE = 86400 
REFRESH_TOKEN_SECRET = admine04d8e0c97608e9f40a5b787e04d8e0c97682f99f7a36e524e821a7c84e524e821a7c8427d68ea762345
REFRESH_TOKEN_EXPIRE = 2592000


CLIENT_UPLOAD_TOKEN = 94635b33ee1346b5aa5b787e04d8e0c97608e9f40fa82f99f7a36e524e821a7c8427d68ea762345

# swagger
SWAGGER_ENABLE = true
SWAGGER_PATH = api-docs
SWAGGER_VERSION = 1.0

# db
DB_HOST = 127.0.0.1
DB_PORT = 5432
DB_DATABASE = qrmenu
DB_USERNAME = root
DB_PASSWORD = 11111111
DB_SYNCHRONIZE = true
DB_LOGGING = ["error"]


# redis
REDIS_PORT = 6379
REDIS_HOST = 127.0.0.1
REDIS_PASSWORD = 
REDIS_DB = 0

 # Is it demonstration mode? (In demonstration mode, all requests except GET method will be intercepted)
IS_DEMO = false
IS_CAPTCHA = true